### Footprint positions - created on 2024-06-30T04:24:33+0200 ###
### Printed by KiCad version 8.0.2
## Unit = mm, Angle = deg.
## Side : top
# Ref            Val                            Package                                                      PosX       PosY       Rot  Side
ANT1             Antenna                        NiceRF_SW868-TH13_868Mhz                                 183.0000   -35.6000   90.0000  top
BRIDGE_CHIP1     ATSAME70J19A-AN                LQFP-64_10x10mm_P0.5mm                                   155.3500   -68.2250    0.0000  top
C1               100n                           C_0402_1005Metric                                        177.6000  -119.1250  -90.0000  top
CC1_R1           15OR                           R_0201_0603Metric                                        157.2750  -148.4250   90.0000  top
CC2_R1           15OR                           R_0201_0603Metric                                        159.0000  -147.6450   90.0000  top
CPU_1            Allwinner-A13                  QFP40P2200X2200X160-177N                                 141.2000   -97.8000    0.0000  top
D1               LED                            LED_PLCC-2_3x2mm_AK                                      165.1000   -31.8000    0.0000  top
DDR_RAM1         AS4C256M16D3                   BGA-96_9.0x13.0mm_Layout2x3x16_P0.8mm                    136.5000  -124.7000   90.0000  top
FLASH_MEM_MASS1  XTSD08G                        LGA-8_8x6mm_P1.27mm                                      156.1950   -47.6500   90.0000  top
FLASH_MEM_OS1    XTSD08G                        LGA-8_8x6mm_P1.27mm                                      133.1650   -57.0500   90.0000  top
GND_BRIDGE_R1    15OR                           R_0201_0603Metric                                        148.6450   -40.2000    0.0000  top
GND_R1           15OR                           R_0201_0603Metric                                        152.5700  -147.3750    0.0000  top
JACK_PORT1       AudioJack2                     Jack_3.5mm_PJ320D_Horizontal                             179.0000  -155.5000    0.0000  top
MBCI_0           AVR32DB32x-xRXB                QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm                      172.6000  -120.0000    0.0000  top
MBCI_IO1         Conn_01x15                     PinHeader_1x15_P1.00mm_Vertical                          164.4000  -126.7000    0.0000  top
MBCI_NETWORK1    Conn_01x15                     PinHeader_1x15_P1.00mm_Vertical                          169.9000  -126.7000    0.0000  top
MBCI_PWR_R1      15OR                           R_0201_0603Metric                                        168.5000  -120.2550   90.0000  top
MBCI_VIDEO1      Conn_01x15                     PinHeader_1x15_P1.00mm_Vertical                          175.6000  -126.8000    0.0000  top
MCU_PWR_R1       15OR                           R_0201_0603Metric                                        154.9200   -59.2000    0.0000  top
MCU_PWR_R2       15OR                           R_0201_0603Metric                                        161.7000   -59.5550   90.0000  top
NETLIGHT_R1      15OR                           R_0201_0603Metric                                        160.1000   -31.5800   90.0000  top
POWER_USB_C1     USB_C_Receptacle_PowerOnly_6P  USB_C_Receptacle_GCT_USB4135-GF-A_6P_TopMnt_Horizontal   155.6250  -154.5975    0.0000  top
RAM_GND_VSSQ_R1  15OR                           R_0201_0603Metric                                        126.5000  -121.4000   90.0000  top
RAM_GND_VSS_R1   15OR                           R_0201_0603Metric                                        145.7000  -128.2000   90.0000  top
RAM_GND_VSS_R3   15OR                           R_0201_0603Metric                                        144.9000  -132.8000   90.0000  top
RAM_PWR_R2       15OR                           R_0201_0603Metric                                        145.7000  -121.9550   90.0000  top
RVSS_S_1         15OR                           R_0201_0603Metric                                        175.1000   -32.0550   90.0000  top
SD_SLOT_1        Micro_SD_Card                  microSD_HC_Molex_104031-0811                             133.3000   -40.2000    0.0000  top
SIM_CHIP1        SIM7020C                       SIMCom_SIM800C                                           176.1000   -97.3000    0.0000  top
SIM_SLOT_1       JAE_SIM_Card_SF72S006          JAE_SIM_Card_SF72S006                                    174.8800   -40.4850    0.0000  top
VBAT_R1          15OR                           R_0201_0603Metric                                        180.2000   -86.1000    0.0000  top
VCC_FL_1         15OR                           R_0201_0603Metric                                        153.9000   -41.9000    0.0000  top
VCC_FL_2         15OR                           R_0201_0603Metric                                        134.7650   -50.6500  180.0000  top
VCC_S_1          15OR                           R_0201_0603Metric                                        172.7200   -33.9000    0.0000  top
VSS_FL_1         15OR                           R_0201_0603Metric                                        157.8750   -55.2750    0.0000  top
VSS_FL_2         15OR                           R_0201_0603Metric                                        128.5650   -53.6950   90.0000  top
VSS_SD_VDD1      15OR                           R_0201_0603Metric                                        141.3000   -34.4550   90.0000  top
VSS_SD_VSS1      15OR                           R_0201_0603Metric                                        141.3000   -37.0550   90.0000  top
## End
